programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite a letra de um animal: ")
		leia(letra)
		
		escolha(letra){
			caso 'a':	
			escreva("Anta, Arara, .....")
			pare
			caso 'b':
			escreva("Beija-flor,Bem te vi, Baleia.....")
			pare
			caso 'c':
			escreva("Cachorro.....")
			caso contrario:
				escreva("Letra invalida")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */