programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 , res
		escreva("Digite o Primeiro numero: ")
		leia(n1)
		escreva("Digite o Segundo numero: ")
		leia(n2)
		se(n1 % n2 == 0){
			escreva("Resultado: ", n1 * n2)
		}senao{
			escreva("Resultado: ",n1 - n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */