programa
{
	funcao inicio()
	{
 		escreva ("Ex 4\n" )
 		inteiro nascimento, idade2024
         
         escreva ("nascimeto " )
         leia (nascimento)
         idade2024 = 2024 - nascimento 
	    escreva ("Você terá ", idade2024," anos" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */