programa
{
	/*57) Crie um algoritmo para ler do usuário 10 números e imprima a metade
	de cada número. */ 
	funcao inicio()
	{
		inteiro numero,i,resultado
		
		para(i = 0;i <= 10;i++){
			escreva("Digite um numero: ")
			leia(numero)
			resultado = numero / 2
			escreva("As metade de cada numero digitado foram: ",resultado,"\n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */