programa
{
	
	funcao inicio()
	{
		inteiro numero=1 ,cont=1

		enquanto(numero > 0){
			faca{
				escreva("\nDigite numero ",cont,": ")
				leia(numero)
			}enquanto(numero <= 0)
			se(numero % cont == 0){
				escreva("Numero ", numero ," é ", "posição ", cont)
			}
		cont++
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */