programa
{
	
	funcao inicio()
	{
		escreva("Ex 8\n")
		inteiro qtFraldas 
		real valorUnitario = 1.10, totalSemana

		escreva("Dgite a qtd fraldas utilizadades:")
		leia(qtFraldas)
		totalSemana = qtFraldas * valorUnitario
		escreva("Você gastou R$ ", totalSemana* 4," de fraldas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */