programa
{
	
	funcao inicio()
	{
		inteiro n1 = 5
		inteiro n2 = 7
		inteiro primeiroNumero
		inteiro segundoNumero

		primeiroNumero= n1 + 2
		segundoNumero= n2 - 2 
		
		escreva ("Numero 1 e igual: ", primeiroNumero)
		escreva ("\nNumero 2 e igual: ", segundoNumero)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */