programa
{
	
	funcao inicio()
	{
		real TempCelsius
		real TempFahrenheit
		escreva("Digite a temperatura em graus Celsius: ")
		leia(TempCelsius)
		TempFahrenheit=TempCelsius*1.8+32
		escreva("\nA teperatura em graus Fahrenheit é: ", TempFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */