programa
{
	
	funcao inicio()
	{
		inteiro idade
		caracter genero

		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite a letra do seu genero: ")
		leia(genero)

		se(idade == 18 e genero == 'm'){
				escreva("Precisa se alistar")
			}senao{
			escreva("Não precisa se alistar")
		}
	
} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */