programa
{
	
	funcao inicio()
	{
		
		/*para(inteiro cont = 534; cont < 2001;cont++){
				escreva("\n",cont)
		}*/
		
		inteiro soma = 100
		enquanto(soma < 50){
			//escreva("\n",soma)
			//soma++
		}
		
		inteiro numero
		faca{
			escreva("Digite um numero > 300: ")
			leia(numero)
			
		}enquanto(numero < 300)
		escreva("Acabou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */